package mc.Mitchellbrine.HardcoreNether.dungeon;

import java.util.Random;

import mc.Mitchellbrine.HardcoreNether.common.core.MainMod;
import net.minecraft.block.Block;
import net.minecraft.world.World;

public class dungeon1
{
    public boolean generate(World world, Random par2Random, int x, int y, int z)
    {
        world.setBlock(x + 0, y + 0, z + 0, 0, 0, 3);
        world.setBlock(x + 1, y + 0, z + 0, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 0, z + 0, 0, 0, 3);
        world.setBlock(x + 3, y + 0, z + 0, 0, 0, 3);
        world.setBlock(x + 4, y + 0, z + 0, 0, 0, 3);
        world.setBlock(x + 5, y + 0, z + 0, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 6, y + 0, z + 0, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 7, y + 0, z + 0, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 8, y + 0, z + 0, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 0, y + 0, z + 1, 0, 0, 3);
        world.setBlock(x + 1, y + 0, z + 1, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 0, z + 1, 0, 0, 3);
        world.setBlock(x + 3, y + 0, z + 1, 0, 0, 3);
        world.setBlock(x + 4, y + 0, z + 1, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 5, y + 0, z + 1, MainMod.demonicStone.blockID, 0, 3);
        world.setBlock(x + 6, y + 0, z + 1, MainMod.demonicStone.blockID, 0, 3);
        world.setBlock(x + 7, y + 0, z + 1, MainMod.demonicStone.blockID, 0, 3);
        world.setBlock(x + 8, y + 0, z + 1, MainMod.demonicStone.blockID, 0, 3);
        world.setBlock(x + 0, y + 0, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 0, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 0, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 3, y + 0, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 4, y + 0, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 0, z + 1 + 2, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 6, y + 0, z + 1 + 2, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 7, y + 0, z + 1 + 2, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 8, y + 0, z + 1 + 2, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 0, y + 0, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 0, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 0, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 3, y + 0, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 4, y + 0, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 0, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 6, y + 0, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 7, y + 0, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 8, y + 0, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 0, y + 0, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 0, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 0, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 3, y + 0, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 4, y + 0, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 0, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 6, y + 0, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 7, y + 0, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 8, y + 0, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 0, y + 0, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 0, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 0, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 3, y + 0, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 4, y + 0, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 0, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 6, y + 0, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 7, y + 0, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 8, y + 0, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 0, y + 0, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 0, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 0, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 3, y + 0, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 4, y + 0, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 0, z + 6, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 6, y + 0, z + 6, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 7, y + 0, z + 6, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 8, y + 0, z + 6, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 0, y + 0, z + 7, 0, 0, 3);
        world.setBlock(x + 1, y + 0, z + 7, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 0, z + 7, 0, 0, 3);
        world.setBlock(x + 3, y + 0, z + 7, 0, 0, 3);
        world.setBlock(x + 4, y + 0, z + 7, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 5, y + 0, z + 7, MainMod.demonicStone.blockID, 0, 3);
        world.setBlock(x + 6, y + 0, z + 7, MainMod.demonicStone.blockID, 0, 3);
        world.setBlock(x + 7, y + 0, z + 7, MainMod.demonicStone.blockID, 0, 3);
        world.setBlock(x + 8, y + 0, z + 7, MainMod.demonicStone.blockID, 0, 3);
        world.setBlock(x + 0, y + 0, z + 8, 0, 0, 3);
        world.setBlock(x + 1, y + 0, z + 8, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 0, z + 8, 0, 0, 3);
        world.setBlock(x + 3, y + 0, z + 8, 0, 0, 3);
        world.setBlock(x + 4, y + 0, z + 8, 0, 0, 3);
        world.setBlock(x + 5, y + 0, z + 8, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 6, y + 0, z + 8, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 7, y + 0, z + 8, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 8, y + 0, z + 8, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 0, y + 1, z + 0, 0, 0, 3);
        world.setBlock(x + 1, y + 1, z + 0, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 1, z + 0, 0, 0, 3);
        world.setBlock(x + 3, y + 1, z + 0, 0, 0, 3);
        world.setBlock(x + 4, y + 1, z + 0, 0, 0, 3);
        world.setBlock(x + 5, y + 1, z + 0, 0, 0, 3);
        world.setBlock(x + 6, y + 1, z + 0, 0, 0, 3);
        world.setBlock(x + 7, y + 1, z + 0, 0, 0, 3);
        world.setBlock(x + 8, y + 1, z + 0, 0, 0, 3);
        world.setBlock(x + 0, y + 1, z + 1, 0, 0, 3);
        world.setBlock(x + 1, y + 1, z + 1, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 1, z + 1, 0, 0, 3);
        world.setBlock(x + 3, y + 1, z + 1, 0, 0, 3);
        world.setBlock(x + 4, y + 1, z + 1, 0, 0, 3);
        world.setBlock(x + 5, y + 1, z + 1, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 6, y + 1, z + 1, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 7, y + 1, z + 1, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 8, y + 1, z + 1, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 0, y + 1, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 1, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 1, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 3, y + 1, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 4, y + 1, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 1, z + 1 + 2, MainMod.demonicStone.blockID, 0, 3);
        world.setBlock(x + 6, y + 1, z + 1 + 2, MainMod.demonicStone.blockID, 0, 3);
        world.setBlock(x + 7, y + 1, z + 1 + 2, MainMod.demonicStone.blockID, 0, 3);
        world.setBlock(x + 8, y + 1, z + 1 + 2, MainMod.demonicStone.blockID, 0, 3);
        world.setBlock(x + 0, y + 1, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 1, z + 3, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 1, z + 3, 0, 0, 3);
        world.setBlock(x + 3, y + 1, z + 3, 0, 0, 3);
        world.setBlock(x + 4, y + 1, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 1, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 6, y + 1, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 7, y + 1, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 8, y + 1, z + 3, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 0, y + 1, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 1, z + 4, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 1, z + 4, MainMod.summonerChest.blockID, 0, 3);
        world.setBlock(x + 3, y + 1, z + 4, 0, 0, 3);
        world.setBlock(x + 4, y + 1, z + 4, 0, 0, 3);
        world.setBlock(x + 5, y + 1, z + 4, 0, 0, 3);
        world.setBlock(x + 6, y + 1, z + 4, 0, 0, 3);
        world.setBlock(x + 7, y + 1, z + 4, 0, 0, 3);
        world.setBlock(x + 8, y + 1, z + 4, 0, 0, 3);
        world.setBlock(x + 0, y + 1, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 1, z + 5, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 1, z + 5, 0, 0, 3);
        world.setBlock(x + 3, y + 1, z + 5, 0, 0, 3);
        world.setBlock(x + 4, y + 1, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 1, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 6, y + 1, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 7, y + 1, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 8, y + 1, z + 5, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 0, y + 1, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 1, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 1, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 3, y + 1, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 4, y + 1, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 1, z + 6, MainMod.demonicStone.blockID, 0, 3);
        world.setBlock(x + 6, y + 1, z + 6, MainMod.demonicStone.blockID, 0, 3);
        world.setBlock(x + 7, y + 1, z + 6, MainMod.demonicStone.blockID, 0, 3);
        world.setBlock(x + 8, y + 1, z + 6, MainMod.demonicStone.blockID, 0, 3);
        world.setBlock(x + 0, y + 1, z + 7, 0, 0, 3);
        world.setBlock(x + 1, y + 1, z + 7, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 1, z + 7, 0, 0, 3);
        world.setBlock(x + 3, y + 1, z + 7, 0, 0, 3);
        world.setBlock(x + 4, y + 1, z + 7, 0, 0, 3);
        world.setBlock(x + 5, y + 1, z + 7, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 6, y + 1, z + 7, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 7, y + 1, z + 7, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 8, y + 1, z + 7, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 0, y + 1, z + 8, 0, 0, 3);
        world.setBlock(x + 1, y + 1, z + 8, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 1, z + 8, 0, 0, 3);
        world.setBlock(x + 3, y + 1, z + 8, 0, 0, 3);
        world.setBlock(x + 4, y + 1, z + 8, 0, 0, 3);
        world.setBlock(x + 5, y + 1, z + 8, 0, 0, 3);
        world.setBlock(x + 6, y + 1, z + 8, 0, 0, 3);
        world.setBlock(x + 7, y + 1, z + 8, 0, 0, 3);
        world.setBlock(x + 8, y + 1, z + 8, 0, 0, 3);
        world.setBlock(x + 0, y + 1 + 2, z + 0, 0, 0, 3);
        world.setBlock(x + 1, y + 1 + 2, z + 0, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 1 + 2, z + 0, 0, 0, 3);
        world.setBlock(x + 3, y + 1 + 2, z + 0, 0, 0, 3);
        world.setBlock(x + 4, y + 1 + 2, z + 0, 0, 0, 3);
        world.setBlock(x + 5, y + 1 + 2, z + 0, 0, 0, 3);
        world.setBlock(x + 6, y + 1 + 2, z + 0, 0, 0, 3);
        world.setBlock(x + 7, y + 1 + 2, z + 0, 0, 0, 3);
        world.setBlock(x + 8, y + 1 + 2, z + 0, 0, 0, 3);
        world.setBlock(x + 0, y + 1 + 2, z + 1, 0, 0, 3);
        world.setBlock(x + 1, y + 1 + 2, z + 1, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 1 + 2, z + 1, 0, 0, 3);
        world.setBlock(x + 3, y + 1 + 2, z + 1, 0, 0, 3);
        world.setBlock(x + 4, y + 1 + 2, z + 1, 0, 0, 3);
        world.setBlock(x + 5, y + 1 + 2, z + 1, 0, 0, 3);
        world.setBlock(x + 6, y + 1 + 2, z + 1, 0, 0, 3);
        world.setBlock(x + 7, y + 1 + 2, z + 1, 0, 0, 3);
        world.setBlock(x + 8, y + 1 + 2, z + 1, 0, 0, 3);
        world.setBlock(x + 0, y + 1 + 2, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 1 + 2, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 1 + 2, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 3, y + 1 + 2, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 4, y + 1 + 2, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 1 + 2, z + 1 + 2, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 6, y + 1 + 2, z + 1 + 2, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 7, y + 1 + 2, z + 1 + 2, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 8, y + 1 + 2, z + 1 + 2, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 0, y + 1 + 2, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 1 + 2, z + 3, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 1 + 2, z + 3, 0, 0, 3);
        world.setBlock(x + 3, y + 1 + 2, z + 3, 0, 0, 3);
        world.setBlock(x + 4, y + 1 + 2, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 1 + 2, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 6, y + 1 + 2, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 7, y + 1 + 2, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 8, y + 1 + 2, z + 3, MainMod.demonicStone.blockID, 0, 3);
        world.setBlock(x + 0, y + 1 + 2, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 1 + 2, z + 4, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 1 + 2, z + 4, 0, 0, 3);
        world.setBlock(x + 3, y + 1 + 2, z + 4, 0, 0, 3);
        world.setBlock(x + 4, y + 1 + 2, z + 4, 0, 0, 3);
        world.setBlock(x + 5, y + 1 + 2, z + 4, 0, 0, 3);
        world.setBlock(x + 6, y + 1 + 2, z + 4, 0, 0, 3);
        world.setBlock(x + 7, y + 1 + 2, z + 4, 0, 0, 3);
        world.setBlock(x + 8, y + 1 + 2, z + 4, 0, 0, 3);
        world.setBlock(x + 0, y + 1 + 2, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 1 + 2, z + 5, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 1 + 2, z + 5, 0, 0, 3);
        world.setBlock(x + 3, y + 1 + 2, z + 5, 0, 0, 3);
        world.setBlock(x + 4, y + 1 + 2, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 1 + 2, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 6, y + 1 + 2, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 7, y + 1 + 2, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 8, y + 1 + 2, z + 5, MainMod.demonicStone.blockID, 0, 3);
        world.setBlock(x + 0, y + 1 + 2, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 1 + 2, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 1 + 2, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 3, y + 1 + 2, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 4, y + 1 + 2, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 1 + 2, z + 6, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 6, y + 1 + 2, z + 6, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 7, y + 1 + 2, z + 6, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 8, y + 1 + 2, z + 6, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 0, y + 1 + 2, z + 7, 0, 0, 3);
        world.setBlock(x + 1, y + 1 + 2, z + 7, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 1 + 2, z + 7, 0, 0, 3);
        world.setBlock(x + 3, y + 1 + 2, z + 7, 0, 0, 3);
        world.setBlock(x + 4, y + 1 + 2, z + 7, 0, 0, 3);
        world.setBlock(x + 5, y + 1 + 2, z + 7, 0, 0, 3);
        world.setBlock(x + 6, y + 1 + 2, z + 7, 0, 0, 3);
        world.setBlock(x + 7, y + 1 + 2, z + 7, 0, 0, 3);
        world.setBlock(x + 8, y + 1 + 2, z + 7, 0, 0, 3);
        world.setBlock(x + 0, y + 1 + 2, z + 8, 0, 0, 3);
        world.setBlock(x + 1, y + 1 + 2, z + 8, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 1 + 2, z + 8, 0, 0, 3);
        world.setBlock(x + 3, y + 1 + 2, z + 8, 0, 0, 3);
        world.setBlock(x + 4, y + 1 + 2, z + 8, 0, 0, 3);
        world.setBlock(x + 5, y + 1 + 2, z + 8, 0, 0, 3);
        world.setBlock(x + 6, y + 1 + 2, z + 8, 0, 0, 3);
        world.setBlock(x + 7, y + 1 + 2, z + 8, 0, 0, 3);
        world.setBlock(x + 8, y + 1 + 2, z + 8, 0, 0, 3);
        world.setBlock(x + 0, y + 3, z + 0, 0, 0, 3);
        world.setBlock(x + 1, y + 3, z + 0, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 3, z + 0, 0, 0, 3);
        world.setBlock(x + 3, y + 3, z + 0, 0, 0, 3);
        world.setBlock(x + 4, y + 3, z + 0, 0, 0, 3);
        world.setBlock(x + 5, y + 3, z + 0, 0, 0, 3);
        world.setBlock(x + 6, y + 3, z + 0, 0, 0, 3);
        world.setBlock(x + 7, y + 3, z + 0, 0, 0, 3);
        world.setBlock(x + 8, y + 3, z + 0, 0, 0, 3);
        world.setBlock(x + 0, y + 3, z + 1, 0, 0, 3);
        world.setBlock(x + 1, y + 3, z + 1, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 3, z + 1, 0, 0, 3);
        world.setBlock(x + 3, y + 3, z + 1, 0, 0, 3);
        world.setBlock(x + 4, y + 3, z + 1, 0, 0, 3);
        world.setBlock(x + 5, y + 3, z + 1, 0, 0, 3);
        world.setBlock(x + 6, y + 3, z + 1, 0, 0, 3);
        world.setBlock(x + 7, y + 3, z + 1, 0, 0, 3);
        world.setBlock(x + 8, y + 3, z + 1, 0, 0, 3);
        world.setBlock(x + 0, y + 3, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 3, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 3, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 3, y + 3, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 4, y + 3, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 3, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 6, y + 3, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 7, y + 3, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 8, y + 3, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 0, y + 3, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 3, z + 3, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 3, z + 3, 0, 0, 3);
        world.setBlock(x + 3, y + 3, z + 3, 0, 0, 3);
        world.setBlock(x + 4, y + 3, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 3, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 6, y + 3, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 7, y + 3, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 8, y + 3, z + 3, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 0, y + 3, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 3, z + 4, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 3, z + 4, 0, 0, 3);
        world.setBlock(x + 3, y + 3, z + 4, 0, 0, 3);
        world.setBlock(x + 4, y + 3, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 3, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 6, y + 3, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 7, y + 3, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 8, y + 3, z + 4, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 0, y + 3, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 3, z + 5, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 3, z + 5, 0, 0, 3);
        world.setBlock(x + 3, y + 3, z + 5, 0, 0, 3);
        world.setBlock(x + 4, y + 3, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 3, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 6, y + 3, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 7, y + 3, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 8, y + 3, z + 5, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 0, y + 3, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 3, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 3, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 3, y + 3, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 4, y + 3, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 3, z + 6, 0, 0, 3);
        world.setBlock(x + 6, y + 3, z + 6, 0, 0, 3);
        world.setBlock(x + 7, y + 3, z + 6, 0, 0, 3);
        world.setBlock(x + 8, y + 3, z + 6, 0, 0, 3);
        world.setBlock(x + 0, y + 3, z + 7, 0, 0, 3);
        world.setBlock(x + 1, y + 3, z + 7, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 3, z + 7, 0, 0, 3);
        world.setBlock(x + 3, y + 3, z + 7, 0, 0, 3);
        world.setBlock(x + 4, y + 3, z + 7, 0, 0, 3);
        world.setBlock(x + 5, y + 3, z + 7, 0, 0, 3);
        world.setBlock(x + 6, y + 3, z + 7, 0, 0, 3);
        world.setBlock(x + 7, y + 3, z + 7, 0, 0, 3);
        world.setBlock(x + 8, y + 3, z + 7, 0, 0, 3);
        world.setBlock(x + 0, y + 3, z + 8, 0, 0, 3);
        world.setBlock(x + 1, y + 3, z + 8, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 3, z + 8, 0, 0, 3);
        world.setBlock(x + 3, y + 3, z + 8, 0, 0, 3);
        world.setBlock(x + 4, y + 3, z + 8, 0, 0, 3);
        world.setBlock(x + 5, y + 3, z + 8, 0, 0, 3);
        world.setBlock(x + 6, y + 3, z + 8, 0, 0, 3);
        world.setBlock(x + 7, y + 3, z + 8, 0, 0, 3);
        world.setBlock(x + 8, y + 3, z + 8, 0, 0, 3);
        world.setBlock(x + 0, y + 4, z + 0, 0, 0, 3);
        world.setBlock(x + 1, y + 4, z + 0, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 4, z + 0, 0, 0, 3);
        world.setBlock(x + 3, y + 4, z + 0, 0, 0, 3);
        world.setBlock(x + 4, y + 4, z + 0, 0, 0, 3);
        world.setBlock(x + 5, y + 4, z + 0, 0, 0, 3);
        world.setBlock(x + 6, y + 4, z + 0, 0, 0, 3);
        world.setBlock(x + 7, y + 4, z + 0, 0, 0, 3);
        world.setBlock(x + 8, y + 4, z + 0, 0, 0, 3);
        world.setBlock(x + 0, y + 4, z + 1, 0, 0, 3);
        world.setBlock(x + 1, y + 4, z + 1, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 4, z + 1, 0, 0, 3);
        world.setBlock(x + 3, y + 4, z + 1, 0, 0, 3);
        world.setBlock(x + 4, y + 4, z + 1, 0, 0, 3);
        world.setBlock(x + 5, y + 4, z + 1, 0, 0, 3);
        world.setBlock(x + 6, y + 4, z + 1, 0, 0, 3);
        world.setBlock(x + 7, y + 4, z + 1, 0, 0, 3);
        world.setBlock(x + 8, y + 4, z + 1, 0, 0, 3);
        world.setBlock(x + 0, y + 4, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 4, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 4, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 3, y + 4, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 4, y + 4, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 4, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 6, y + 4, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 7, y + 4, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 8, y + 4, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 0, y + 4, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 4, z + 3, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 4, z + 3, 0, 0, 3);
        world.setBlock(x + 3, y + 4, z + 3, 0, 0, 3);
        world.setBlock(x + 4, y + 4, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 4, z + 3, 0, 0, 3);
        world.setBlock(x + 6, y + 4, z + 3, 0, 0, 3);
        world.setBlock(x + 7, y + 4, z + 3, 0, 0, 3);
        world.setBlock(x + 8, y + 4, z + 3, 0, 0, 3);
        world.setBlock(x + 0, y + 4, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 4, z + 4, Block.ladder.blockID, 5, 3);
        world.setBlock(x + 1 + 2, y + 4, z + 4, 0, 0, 3);
        world.setBlock(x + 3, y + 4, z + 4, 0, 0, 3);
        world.setBlock(x + 4, y + 4, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 4, z + 4, 0, 0, 3);
        world.setBlock(x + 6, y + 4, z + 4, 0, 0, 3);
        world.setBlock(x + 7, y + 4, z + 4, 0, 0, 3);
        world.setBlock(x + 8, y + 4, z + 4, 0, 0, 3);
        world.setBlock(x + 0, y + 4, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 4, z + 5, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 4, z + 5, 0, 0, 3);
        world.setBlock(x + 3, y + 4, z + 5, 0, 0, 3);
        world.setBlock(x + 4, y + 4, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 4, z + 5, 0, 0, 3);
        world.setBlock(x + 6, y + 4, z + 5, 0, 0, 3);
        world.setBlock(x + 7, y + 4, z + 5, 0, 0, 3);
        world.setBlock(x + 8, y + 4, z + 5, 0, 0, 3);
        world.setBlock(x + 0, y + 4, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 4, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 4, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 3, y + 4, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 4, y + 4, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 4, z + 6, 0, 0, 3);
        world.setBlock(x + 6, y + 4, z + 6, 0, 0, 3);
        world.setBlock(x + 7, y + 4, z + 6, 0, 0, 3);
        world.setBlock(x + 8, y + 4, z + 6, 0, 0, 3);
        world.setBlock(x + 0, y + 4, z + 7, 0, 0, 3);
        world.setBlock(x + 1, y + 4, z + 7, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 4, z + 7, 0, 0, 3);
        world.setBlock(x + 3, y + 4, z + 7, 0, 0, 3);
        world.setBlock(x + 4, y + 4, z + 7, 0, 0, 3);
        world.setBlock(x + 5, y + 4, z + 7, 0, 0, 3);
        world.setBlock(x + 6, y + 4, z + 7, 0, 0, 3);
        world.setBlock(x + 7, y + 4, z + 7, 0, 0, 3);
        world.setBlock(x + 8, y + 4, z + 7, 0, 0, 3);
        world.setBlock(x + 0, y + 4, z + 8, 0, 0, 3);
        world.setBlock(x + 1, y + 4, z + 8, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 4, z + 8, 0, 0, 3);
        world.setBlock(x + 3, y + 4, z + 8, 0, 0, 3);
        world.setBlock(x + 4, y + 4, z + 8, 0, 0, 3);
        world.setBlock(x + 5, y + 4, z + 8, 0, 0, 3);
        world.setBlock(x + 6, y + 4, z + 8, 0, 0, 3);
        world.setBlock(x + 7, y + 4, z + 8, 0, 0, 3);
        world.setBlock(x + 8, y + 4, z + 8, 0, 0, 3);
        world.setBlock(x + 0, y + 5, z + 0, 0, 0, 3);
        world.setBlock(x + 1, y + 5, z + 0, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 5, z + 0, 0, 0, 3);
        world.setBlock(x + 3, y + 5, z + 0, 0, 0, 3);
        world.setBlock(x + 4, y + 5, z + 0, 0, 0, 3);
        world.setBlock(x + 5, y + 5, z + 0, 0, 0, 3);
        world.setBlock(x + 6, y + 5, z + 0, 0, 0, 3);
        world.setBlock(x + 7, y + 5, z + 0, 0, 0, 3);
        world.setBlock(x + 8, y + 5, z + 0, 0, 0, 3);
        world.setBlock(x + 0, y + 5, z + 1, 0, 0, 3);
        world.setBlock(x + 1, y + 5, z + 1, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 5, z + 1, 0, 0, 3);
        world.setBlock(x + 3, y + 5, z + 1, 0, 0, 3);
        world.setBlock(x + 4, y + 5, z + 1, 0, 0, 3);
        world.setBlock(x + 5, y + 5, z + 1, 0, 0, 3);
        world.setBlock(x + 6, y + 5, z + 1, 0, 0, 3);
        world.setBlock(x + 7, y + 5, z + 1, 0, 0, 3);
        world.setBlock(x + 8, y + 5, z + 1, 0, 0, 3);
        world.setBlock(x + 0, y + 5, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 5, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 5, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 3, y + 5, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 4, y + 5, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 5, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 6, y + 5, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 7, y + 5, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 8, y + 5, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 0, y + 5, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 5, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 5, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 3, y + 5, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 4, y + 5, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 5, z + 3, 0, 0, 3);
        world.setBlock(x + 6, y + 5, z + 3, 0, 0, 3);
        world.setBlock(x + 7, y + 5, z + 3, 0, 0, 3);
        world.setBlock(x + 8, y + 5, z + 3, 0, 0, 3);
        world.setBlock(x + 0, y + 5, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 5, z + 4, Block.ladder.blockID, 5, 3);
        world.setBlock(x + 1 + 2, y + 5, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 3, y + 5, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 4, y + 5, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 5, z + 4, 0, 0, 3);
        world.setBlock(x + 6, y + 5, z + 4, 0, 0, 3);
        world.setBlock(x + 7, y + 5, z + 4, 0, 0, 3);
        world.setBlock(x + 8, y + 5, z + 4, 0, 0, 3);
        world.setBlock(x + 0, y + 5, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 5, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 5, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 3, y + 5, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 4, y + 5, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 5, z + 5, 0, 0, 3);
        world.setBlock(x + 6, y + 5, z + 5, 0, 0, 3);
        world.setBlock(x + 7, y + 5, z + 5, 0, 0, 3);
        world.setBlock(x + 8, y + 5, z + 5, 0, 0, 3);
        world.setBlock(x + 0, y + 5, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 5, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 5, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 3, y + 5, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 4, y + 5, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 5, z + 6, 0, 0, 3);
        world.setBlock(x + 6, y + 5, z + 6, 0, 0, 3);
        world.setBlock(x + 7, y + 5, z + 6, 0, 0, 3);
        world.setBlock(x + 8, y + 5, z + 6, 0, 0, 3);
        world.setBlock(x + 0, y + 5, z + 7, 0, 0, 3);
        world.setBlock(x + 1, y + 5, z + 7, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 5, z + 7, 0, 0, 3);
        world.setBlock(x + 3, y + 5, z + 7, 0, 0, 3);
        world.setBlock(x + 4, y + 5, z + 7, 0, 0, 3);
        world.setBlock(x + 5, y + 5, z + 7, 0, 0, 3);
        world.setBlock(x + 6, y + 5, z + 7, 0, 0, 3);
        world.setBlock(x + 7, y + 5, z + 7, 0, 0, 3);
        world.setBlock(x + 8, y + 5, z + 7, 0, 0, 3);
        world.setBlock(x + 0, y + 5, z + 8, 0, 0, 3);
        world.setBlock(x + 1, y + 5, z + 8, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 5, z + 8, 0, 0, 3);
        world.setBlock(x + 3, y + 5, z + 8, 0, 0, 3);
        world.setBlock(x + 4, y + 5, z + 8, 0, 0, 3);
        world.setBlock(x + 5, y + 5, z + 8, 0, 0, 3);
        world.setBlock(x + 6, y + 5, z + 8, 0, 0, 3);
        world.setBlock(x + 7, y + 5, z + 8, 0, 0, 3);
        world.setBlock(x + 8, y + 5, z + 8, 0, 0, 3);
        world.setBlock(x + 0, y + 6, z + 0, 0, 0, 3);
        world.setBlock(x + 1, y + 6, z + 0, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 6, z + 0, 0, 0, 3);
        world.setBlock(x + 3, y + 6, z + 0, 0, 0, 3);
        world.setBlock(x + 4, y + 6, z + 0, 0, 0, 3);
        world.setBlock(x + 5, y + 6, z + 0, 0, 0, 3);
        world.setBlock(x + 6, y + 6, z + 0, 0, 0, 3);
        world.setBlock(x + 7, y + 6, z + 0, 0, 0, 3);
        world.setBlock(x + 8, y + 6, z + 0, 0, 0, 3);
        world.setBlock(x + 0, y + 6, z + 1, 0, 0, 3);
        world.setBlock(x + 1, y + 6, z + 1, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 6, z + 1, 0, 0, 3);
        world.setBlock(x + 3, y + 6, z + 1, 0, 0, 3);
        world.setBlock(x + 4, y + 6, z + 1, 0, 0, 3);
        world.setBlock(x + 5, y + 6, z + 1, 0, 0, 3);
        world.setBlock(x + 6, y + 6, z + 1, 0, 0, 3);
        world.setBlock(x + 7, y + 6, z + 1, 0, 0, 3);
        world.setBlock(x + 8, y + 6, z + 1, 0, 0, 3);
        world.setBlock(x + 0, y + 6, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 6, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 6, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 3, y + 6, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 4, y + 6, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 6, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 6, y + 6, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 7, y + 6, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 8, y + 6, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 0, y + 6, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 6, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 6, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 3, y + 6, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 4, y + 6, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 6, z + 3, 0, 0, 3);
        world.setBlock(x + 6, y + 6, z + 3, 0, 0, 3);
        world.setBlock(x + 7, y + 6, z + 3, 0, 0, 3);
        world.setBlock(x + 8, y + 6, z + 3, 0, 0, 3);
        world.setBlock(x + 0, y + 6, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 6, z + 4, Block.ladder.blockID, 5, 3);
        world.setBlock(x + 1 + 2, y + 6, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 3, y + 6, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 4, y + 6, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 6, z + 4, 0, 0, 3);
        world.setBlock(x + 6, y + 6, z + 4, 0, 0, 3);
        world.setBlock(x + 7, y + 6, z + 4, 0, 0, 3);
        world.setBlock(x + 8, y + 6, z + 4, 0, 0, 3);
        world.setBlock(x + 0, y + 6, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 6, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 6, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 3, y + 6, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 4, y + 6, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 6, z + 5, 0, 0, 3);
        world.setBlock(x + 6, y + 6, z + 5, 0, 0, 3);
        world.setBlock(x + 7, y + 6, z + 5, 0, 0, 3);
        world.setBlock(x + 8, y + 6, z + 5, 0, 0, 3);
        world.setBlock(x + 0, y + 6, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 6, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 6, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 3, y + 6, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 4, y + 6, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 6, z + 6, 0, 0, 3);
        world.setBlock(x + 6, y + 6, z + 6, 0, 0, 3);
        world.setBlock(x + 7, y + 6, z + 6, 0, 0, 3);
        world.setBlock(x + 8, y + 6, z + 6, 0, 0, 3);
        world.setBlock(x + 0, y + 6, z + 7, 0, 0, 3);
        world.setBlock(x + 1, y + 6, z + 7, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 6, z + 7, 0, 0, 3);
        world.setBlock(x + 3, y + 6, z + 7, 0, 0, 3);
        world.setBlock(x + 4, y + 6, z + 7, 0, 0, 3);
        world.setBlock(x + 5, y + 6, z + 7, 0, 0, 3);
        world.setBlock(x + 6, y + 6, z + 7, 0, 0, 3);
        world.setBlock(x + 7, y + 6, z + 7, 0, 0, 3);
        world.setBlock(x + 8, y + 6, z + 7, 0, 0, 3);
        world.setBlock(x + 0, y + 6, z + 8, 0, 0, 3);
        world.setBlock(x + 1, y + 6, z + 8, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 6, z + 8, 0, 0, 3);
        world.setBlock(x + 3, y + 6, z + 8, 0, 0, 3);
        world.setBlock(x + 4, y + 6, z + 8, 0, 0, 3);
        world.setBlock(x + 5, y + 6, z + 8, 0, 0, 3);
        world.setBlock(x + 6, y + 6, z + 8, 0, 0, 3);
        world.setBlock(x + 7, y + 6, z + 8, 0, 0, 3);
        world.setBlock(x + 8, y + 6, z + 8, 0, 0, 3);
        world.setBlock(x + 0, y + 7, z + 0, 0, 0, 3);
        world.setBlock(x + 1, y + 7, z + 0, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 7, z + 0, 0, 0, 3);
        world.setBlock(x + 3, y + 7, z + 0, 0, 0, 3);
        world.setBlock(x + 4, y + 7, z + 0, 0, 0, 3);
        world.setBlock(x + 5, y + 7, z + 0, 0, 0, 3);
        world.setBlock(x + 6, y + 7, z + 0, 0, 0, 3);
        world.setBlock(x + 7, y + 7, z + 0, 0, 0, 3);
        world.setBlock(x + 8, y + 7, z + 0, 0, 0, 3);
        world.setBlock(x + 0, y + 7, z + 1, 0, 0, 3);
        world.setBlock(x + 1, y + 7, z + 1, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 7, z + 1, 0, 0, 3);
        world.setBlock(x + 3, y + 7, z + 1, 0, 0, 3);
        world.setBlock(x + 4, y + 7, z + 1, 0, 0, 3);
        world.setBlock(x + 5, y + 7, z + 1, 0, 0, 3);
        world.setBlock(x + 6, y + 7, z + 1, 0, 0, 3);
        world.setBlock(x + 7, y + 7, z + 1, 0, 0, 3);
        world.setBlock(x + 8, y + 7, z + 1, 0, 0, 3);
        world.setBlock(x + 0, y + 7, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 7, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 7, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 3, y + 7, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 4, y + 7, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 7, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 6, y + 7, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 7, y + 7, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 8, y + 7, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 0, y + 7, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 7, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 7, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 3, y + 7, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 4, y + 7, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 7, z + 3, 0, 0, 3);
        world.setBlock(x + 6, y + 7, z + 3, 0, 0, 3);
        world.setBlock(x + 7, y + 7, z + 3, 0, 0, 3);
        world.setBlock(x + 8, y + 7, z + 3, 0, 0, 3);
        world.setBlock(x + 0, y + 7, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 7, z + 4, Block.ladder.blockID, 5, 3);
        world.setBlock(x + 1 + 2, y + 7, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 3, y + 7, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 4, y + 7, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 7, z + 4, 0, 0, 3);
        world.setBlock(x + 6, y + 7, z + 4, 0, 0, 3);
        world.setBlock(x + 7, y + 7, z + 4, 0, 0, 3);
        world.setBlock(x + 8, y + 7, z + 4, 0, 0, 3);
        world.setBlock(x + 0, y + 7, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 7, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 7, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 3, y + 7, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 4, y + 7, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 7, z + 5, 0, 0, 3);
        world.setBlock(x + 6, y + 7, z + 5, 0, 0, 3);
        world.setBlock(x + 7, y + 7, z + 5, 0, 0, 3);
        world.setBlock(x + 8, y + 7, z + 5, 0, 0, 3);
        world.setBlock(x + 0, y + 7, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 7, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 7, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 3, y + 7, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 4, y + 7, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 7, z + 6, 0, 0, 3);
        world.setBlock(x + 6, y + 7, z + 6, 0, 0, 3);
        world.setBlock(x + 7, y + 7, z + 6, 0, 0, 3);
        world.setBlock(x + 8, y + 7, z + 6, 0, 0, 3);
        world.setBlock(x + 0, y + 7, z + 7, 0, 0, 3);
        world.setBlock(x + 1, y + 7, z + 7, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 7, z + 7, 0, 0, 3);
        world.setBlock(x + 3, y + 7, z + 7, 0, 0, 3);
        world.setBlock(x + 4, y + 7, z + 7, 0, 0, 3);
        world.setBlock(x + 5, y + 7, z + 7, 0, 0, 3);
        world.setBlock(x + 6, y + 7, z + 7, 0, 0, 3);
        world.setBlock(x + 7, y + 7, z + 7, 0, 0, 3);
        world.setBlock(x + 8, y + 7, z + 7, 0, 0, 3);
        world.setBlock(x + 0, y + 7, z + 8, 0, 0, 3);
        world.setBlock(x + 1, y + 7, z + 8, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 7, z + 8, 0, 0, 3);
        world.setBlock(x + 3, y + 7, z + 8, 0, 0, 3);
        world.setBlock(x + 4, y + 7, z + 8, 0, 0, 3);
        world.setBlock(x + 5, y + 7, z + 8, 0, 0, 3);
        world.setBlock(x + 6, y + 7, z + 8, 0, 0, 3);
        world.setBlock(x + 7, y + 7, z + 8, 0, 0, 3);
        world.setBlock(x + 8, y + 7, z + 8, 0, 0, 3);
        world.setBlock(x + 0, y + 8, z + 0, 0, 0, 3);
        world.setBlock(x + 1, y + 8, z + 0, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 8, z + 0, 0, 0, 3);
        world.setBlock(x + 3, y + 8, z + 0, 0, 0, 3);
        world.setBlock(x + 4, y + 8, z + 0, 0, 0, 3);
        world.setBlock(x + 5, y + 8, z + 0, 0, 0, 3);
        world.setBlock(x + 6, y + 8, z + 0, 0, 0, 3);
        world.setBlock(x + 7, y + 8, z + 0, 0, 0, 3);
        world.setBlock(x + 8, y + 8, z + 0, 0, 0, 3);
        world.setBlock(x + 0, y + 8, z + 1, 0, 0, 3);
        world.setBlock(x + 1, y + 8, z + 1, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 8, z + 1, 0, 0, 3);
        world.setBlock(x + 3, y + 8, z + 1, 0, 0, 3);
        world.setBlock(x + 4, y + 8, z + 1, 0, 0, 3);
        world.setBlock(x + 5, y + 8, z + 1, 0, 0, 3);
        world.setBlock(x + 6, y + 8, z + 1, 0, 0, 3);
        world.setBlock(x + 7, y + 8, z + 1, 0, 0, 3);
        world.setBlock(x + 8, y + 8, z + 1, 0, 0, 3);
        world.setBlock(x + 0, y + 8, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 8, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 8, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 3, y + 8, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 4, y + 8, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 8, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 6, y + 8, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 7, y + 8, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 8, y + 8, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 0, y + 8, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 8, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 8, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 3, y + 8, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 4, y + 8, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 8, z + 3, 0, 0, 3);
        world.setBlock(x + 6, y + 8, z + 3, 0, 0, 3);
        world.setBlock(x + 7, y + 8, z + 3, 0, 0, 3);
        world.setBlock(x + 8, y + 8, z + 3, 0, 0, 3);
        world.setBlock(x + 0, y + 8, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 8, z + 4, Block.ladder.blockID, 5, 3);
        world.setBlock(x + 1 + 2, y + 8, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 3, y + 8, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 4, y + 8, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 8, z + 4, 0, 0, 3);
        world.setBlock(x + 6, y + 8, z + 4, 0, 0, 3);
        world.setBlock(x + 7, y + 8, z + 4, 0, 0, 3);
        world.setBlock(x + 8, y + 8, z + 4, 0, 0, 3);
        world.setBlock(x + 0, y + 8, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 8, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 8, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 3, y + 8, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 4, y + 8, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 8, z + 5, 0, 0, 3);
        world.setBlock(x + 6, y + 8, z + 5, 0, 0, 3);
        world.setBlock(x + 7, y + 8, z + 5, 0, 0, 3);
        world.setBlock(x + 8, y + 8, z + 5, 0, 0, 3);
        world.setBlock(x + 0, y + 8, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 8, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 8, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 3, y + 8, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 4, y + 8, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 8, z + 6, 0, 0, 3);
        world.setBlock(x + 6, y + 8, z + 6, 0, 0, 3);
        world.setBlock(x + 7, y + 8, z + 6, 0, 0, 3);
        world.setBlock(x + 8, y + 8, z + 6, 0, 0, 3);
        world.setBlock(x + 0, y + 8, z + 7, 0, 0, 3);
        world.setBlock(x + 1, y + 8, z + 7, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 8, z + 7, 0, 0, 3);
        world.setBlock(x + 3, y + 8, z + 7, 0, 0, 3);
        world.setBlock(x + 4, y + 8, z + 7, 0, 0, 3);
        world.setBlock(x + 5, y + 8, z + 7, 0, 0, 3);
        world.setBlock(x + 6, y + 8, z + 7, 0, 0, 3);
        world.setBlock(x + 7, y + 8, z + 7, 0, 0, 3);
        world.setBlock(x + 8, y + 8, z + 7, 0, 0, 3);
        world.setBlock(x + 0, y + 8, z + 8, 0, 0, 3);
        world.setBlock(x + 1, y + 8, z + 8, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 8, z + 8, 0, 0, 3);
        world.setBlock(x + 3, y + 8, z + 8, 0, 0, 3);
        world.setBlock(x + 4, y + 8, z + 8, 0, 0, 3);
        world.setBlock(x + 5, y + 8, z + 8, 0, 0, 3);
        world.setBlock(x + 6, y + 8, z + 8, 0, 0, 3);
        world.setBlock(x + 7, y + 8, z + 8, 0, 0, 3);
        world.setBlock(x + 8, y + 8, z + 8, 0, 0, 3);
        world.setBlock(x + 0, y + 9, z + 0, 0, 0, 3);
        world.setBlock(x + 1, y + 9, z + 0, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 9, z + 0, 0, 0, 3);
        world.setBlock(x + 3, y + 9, z + 0, 0, 0, 3);
        world.setBlock(x + 4, y + 9, z + 0, 0, 0, 3);
        world.setBlock(x + 5, y + 9, z + 0, 0, 0, 3);
        world.setBlock(x + 6, y + 9, z + 0, 0, 0, 3);
        world.setBlock(x + 7, y + 9, z + 0, 0, 0, 3);
        world.setBlock(x + 8, y + 9, z + 0, 0, 0, 3);
        world.setBlock(x + 0, y + 9, z + 1, 0, 0, 3);
        world.setBlock(x + 1, y + 9, z + 1, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 9, z + 1, 0, 0, 3);
        world.setBlock(x + 3, y + 9, z + 1, 0, 0, 3);
        world.setBlock(x + 4, y + 9, z + 1, 0, 0, 3);
        world.setBlock(x + 5, y + 9, z + 1, 0, 0, 3);
        world.setBlock(x + 6, y + 9, z + 1, 0, 0, 3);
        world.setBlock(x + 7, y + 9, z + 1, 0, 0, 3);
        world.setBlock(x + 8, y + 9, z + 1, 0, 0, 3);
        world.setBlock(x + 0, y + 9, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 9, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 9, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 3, y + 9, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 4, y + 9, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 9, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 6, y + 9, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 7, y + 9, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 8, y + 9, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 0, y + 9, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 9, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 9, z + 3, 0, 0, 3);
        world.setBlock(x + 3, y + 9, z + 3, 0, 0, 3);
        world.setBlock(x + 4, y + 9, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 9, z + 3, 0, 0, 3);
        world.setBlock(x + 6, y + 9, z + 3, 0, 0, 3);
        world.setBlock(x + 7, y + 9, z + 3, 0, 0, 3);
        world.setBlock(x + 8, y + 9, z + 3, 0, 0, 3);
        world.setBlock(x + 0, y + 9, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 9, z + 4, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 9, z + 4, 0, 0, 3);
        world.setBlock(x + 3, y + 9, z + 4, Block.chest.blockID, 4, 3);
        world.setBlock(x + 4, y + 9, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 9, z + 4, 0, 0, 3);
        world.setBlock(x + 6, y + 9, z + 4, 0, 0, 3);
        world.setBlock(x + 7, y + 9, z + 4, 0, 0, 3);
        world.setBlock(x + 8, y + 9, z + 4, 0, 0, 3);
        world.setBlock(x + 0, y + 9, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 9, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 9, z + 5, 0, 0, 3);
        world.setBlock(x + 3, y + 9, z + 5, 0, 0, 3);
        world.setBlock(x + 4, y + 9, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 9, z + 5, 0, 0, 3);
        world.setBlock(x + 6, y + 9, z + 5, 0, 0, 3);
        world.setBlock(x + 7, y + 9, z + 5, 0, 0, 3);
        world.setBlock(x + 8, y + 9, z + 5, 0, 0, 3);
        world.setBlock(x + 0, y + 9, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 9, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 9, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 3, y + 9, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 4, y + 9, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 9, z + 6, 0, 0, 3);
        world.setBlock(x + 6, y + 9, z + 6, 0, 0, 3);
        world.setBlock(x + 7, y + 9, z + 6, 0, 0, 3);
        world.setBlock(x + 8, y + 9, z + 6, 0, 0, 3);
        world.setBlock(x + 0, y + 9, z + 7, 0, 0, 3);
        world.setBlock(x + 1, y + 9, z + 7, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 9, z + 7, 0, 0, 3);
        world.setBlock(x + 3, y + 9, z + 7, 0, 0, 3);
        world.setBlock(x + 4, y + 9, z + 7, 0, 0, 3);
        world.setBlock(x + 5, y + 9, z + 7, 0, 0, 3);
        world.setBlock(x + 6, y + 9, z + 7, 0, 0, 3);
        world.setBlock(x + 7, y + 9, z + 7, 0, 0, 3);
        world.setBlock(x + 8, y + 9, z + 7, 0, 0, 3);
        world.setBlock(x + 0, y + 9, z + 8, 0, 0, 3);
        world.setBlock(x + 1, y + 9, z + 8, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 9, z + 8, 0, 0, 3);
        world.setBlock(x + 3, y + 9, z + 8, 0, 0, 3);
        world.setBlock(x + 4, y + 9, z + 8, 0, 0, 3);
        world.setBlock(x + 5, y + 9, z + 8, 0, 0, 3);
        world.setBlock(x + 6, y + 9, z + 8, 0, 0, 3);
        world.setBlock(x + 7, y + 9, z + 8, 0, 0, 3);
        world.setBlock(x + 8, y + 9, z + 8, 0, 0, 3);
        world.setBlock(x + 0, y + 10, z + 0, 0, 0, 3);
        world.setBlock(x + 1, y + 10, z + 0, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 10, z + 0, 0, 0, 3);
        world.setBlock(x + 3, y + 10, z + 0, 0, 0, 3);
        world.setBlock(x + 4, y + 10, z + 0, 0, 0, 3);
        world.setBlock(x + 5, y + 10, z + 0, 0, 0, 3);
        world.setBlock(x + 6, y + 10, z + 0, 0, 0, 3);
        world.setBlock(x + 7, y + 10, z + 0, 0, 0, 3);
        world.setBlock(x + 8, y + 10, z + 0, 0, 0, 3);
        world.setBlock(x + 0, y + 10, z + 1, 0, 0, 3);
        world.setBlock(x + 1, y + 10, z + 1, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 10, z + 1, 0, 0, 3);
        world.setBlock(x + 3, y + 10, z + 1, 0, 0, 3);
        world.setBlock(x + 4, y + 10, z + 1, 0, 0, 3);
        world.setBlock(x + 5, y + 10, z + 1, 0, 0, 3);
        world.setBlock(x + 6, y + 10, z + 1, 0, 0, 3);
        world.setBlock(x + 7, y + 10, z + 1, 0, 0, 3);
        world.setBlock(x + 8, y + 10, z + 1, 0, 0, 3);
        world.setBlock(x + 0, y + 10, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 10, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 10, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 3, y + 10, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 4, y + 10, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 10, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 6, y + 10, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 7, y + 10, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 8, y + 10, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 0, y + 10, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 10, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 10, z + 3, 0, 0, 3);
        world.setBlock(x + 3, y + 10, z + 3, 0, 0, 3);
        world.setBlock(x + 4, y + 10, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 10, z + 3, 0, 0, 3);
        world.setBlock(x + 6, y + 10, z + 3, 0, 0, 3);
        world.setBlock(x + 7, y + 10, z + 3, 0, 0, 3);
        world.setBlock(x + 8, y + 10, z + 3, 0, 0, 3);
        world.setBlock(x + 0, y + 10, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 10, z + 4, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 10, z + 4, 0, 0, 3);
        world.setBlock(x + 3, y + 10, z + 4, 0, 0, 3);
        world.setBlock(x + 4, y + 10, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 10, z + 4, 0, 0, 3);
        world.setBlock(x + 6, y + 10, z + 4, 0, 0, 3);
        world.setBlock(x + 7, y + 10, z + 4, 0, 0, 3);
        world.setBlock(x + 8, y + 10, z + 4, 0, 0, 3);
        world.setBlock(x + 0, y + 10, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 10, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 10, z + 5, 0, 0, 3);
        world.setBlock(x + 3, y + 10, z + 5, 0, 0, 3);
        world.setBlock(x + 4, y + 10, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 10, z + 5, 0, 0, 3);
        world.setBlock(x + 6, y + 10, z + 5, 0, 0, 3);
        world.setBlock(x + 7, y + 10, z + 5, 0, 0, 3);
        world.setBlock(x + 8, y + 10, z + 5, 0, 0, 3);
        world.setBlock(x + 0, y + 10, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 10, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 10, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 3, y + 10, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 4, y + 10, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 10, z + 6, 0, 0, 3);
        world.setBlock(x + 6, y + 10, z + 6, 0, 0, 3);
        world.setBlock(x + 7, y + 10, z + 6, 0, 0, 3);
        world.setBlock(x + 8, y + 10, z + 6, 0, 0, 3);
        world.setBlock(x + 0, y + 10, z + 7, 0, 0, 3);
        world.setBlock(x + 1, y + 10, z + 7, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 10, z + 7, 0, 0, 3);
        world.setBlock(x + 3, y + 10, z + 7, 0, 0, 3);
        world.setBlock(x + 4, y + 10, z + 7, 0, 0, 3);
        world.setBlock(x + 5, y + 10, z + 7, 0, 0, 3);
        world.setBlock(x + 6, y + 10, z + 7, 0, 0, 3);
        world.setBlock(x + 7, y + 10, z + 7, 0, 0, 3);
        world.setBlock(x + 8, y + 10, z + 7, 0, 0, 3);
        world.setBlock(x + 0, y + 10, z + 8, 0, 0, 3);
        world.setBlock(x + 1, y + 10, z + 8, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 10, z + 8, 0, 0, 3);
        world.setBlock(x + 3, y + 10, z + 8, 0, 0, 3);
        world.setBlock(x + 4, y + 10, z + 8, 0, 0, 3);
        world.setBlock(x + 5, y + 10, z + 8, 0, 0, 3);
        world.setBlock(x + 6, y + 10, z + 8, 0, 0, 3);
        world.setBlock(x + 7, y + 10, z + 8, 0, 0, 3);
        world.setBlock(x + 8, y + 10, z + 8, 0, 0, 3);
        world.setBlock(x + 0, y + 11, z + 0, 0, 0, 3);
        world.setBlock(x + 1, y + 11, z + 0, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 11, z + 0, 0, 0, 3);
        world.setBlock(x + 3, y + 11, z + 0, 0, 0, 3);
        world.setBlock(x + 4, y + 11, z + 0, 0, 0, 3);
        world.setBlock(x + 5, y + 11, z + 0, 0, 0, 3);
        world.setBlock(x + 6, y + 11, z + 0, 0, 0, 3);
        world.setBlock(x + 7, y + 11, z + 0, 0, 0, 3);
        world.setBlock(x + 8, y + 11, z + 0, 0, 0, 3);
        world.setBlock(x + 0, y + 11, z + 1, 0, 0, 3);
        world.setBlock(x + 1, y + 11, z + 1, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 11, z + 1, 0, 0, 3);
        world.setBlock(x + 3, y + 11, z + 1, 0, 0, 3);
        world.setBlock(x + 4, y + 11, z + 1, 0, 0, 3);
        world.setBlock(x + 5, y + 11, z + 1, 0, 0, 3);
        world.setBlock(x + 6, y + 11, z + 1, 0, 0, 3);
        world.setBlock(x + 7, y + 11, z + 1, 0, 0, 3);
        world.setBlock(x + 8, y + 11, z + 1, 0, 0, 3);
        world.setBlock(x + 0, y + 11, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 11, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 11, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 3, y + 11, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 4, y + 11, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 11, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 6, y + 11, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 7, y + 11, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 8, y + 11, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 0, y + 11, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 11, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 11, z + 3, 0, 0, 3);
        world.setBlock(x + 3, y + 11, z + 3, 0, 0, 3);
        world.setBlock(x + 4, y + 11, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 11, z + 3, 0, 0, 3);
        world.setBlock(x + 6, y + 11, z + 3, 0, 0, 3);
        world.setBlock(x + 7, y + 11, z + 3, 0, 0, 3);
        world.setBlock(x + 8, y + 11, z + 3, 0, 0, 3);
        world.setBlock(x + 0, y + 11, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 11, z + 4, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 11, z + 4, 0, 0, 3);
        world.setBlock(x + 3, y + 11, z + 4, 0, 0, 3);
        world.setBlock(x + 4, y + 11, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 11, z + 4, 0, 0, 3);
        world.setBlock(x + 6, y + 11, z + 4, 0, 0, 3);
        world.setBlock(x + 7, y + 11, z + 4, 0, 0, 3);
        world.setBlock(x + 8, y + 11, z + 4, 0, 0, 3);
        world.setBlock(x + 0, y + 11, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 11, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 11, z + 5, 0, 0, 3);
        world.setBlock(x + 3, y + 11, z + 5, 0, 0, 3);
        world.setBlock(x + 4, y + 11, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 11, z + 5, 0, 0, 3);
        world.setBlock(x + 6, y + 11, z + 5, 0, 0, 3);
        world.setBlock(x + 7, y + 11, z + 5, 0, 0, 3);
        world.setBlock(x + 8, y + 11, z + 5, 0, 0, 3);
        world.setBlock(x + 0, y + 11, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 11, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 11, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 3, y + 11, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 4, y + 11, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 11, z + 6, 0, 0, 3);
        world.setBlock(x + 6, y + 11, z + 6, 0, 0, 3);
        world.setBlock(x + 7, y + 11, z + 6, 0, 0, 3);
        world.setBlock(x + 8, y + 11, z + 6, 0, 0, 3);
        world.setBlock(x + 0, y + 11, z + 7, 0, 0, 3);
        world.setBlock(x + 1, y + 11, z + 7, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 11, z + 7, 0, 0, 3);
        world.setBlock(x + 3, y + 11, z + 7, 0, 0, 3);
        world.setBlock(x + 4, y + 11, z + 7, 0, 0, 3);
        world.setBlock(x + 5, y + 11, z + 7, 0, 0, 3);
        world.setBlock(x + 6, y + 11, z + 7, 0, 0, 3);
        world.setBlock(x + 7, y + 11, z + 7, 0, 0, 3);
        world.setBlock(x + 8, y + 11, z + 7, 0, 0, 3);
        world.setBlock(x + 0, y + 11, z + 8, 0, 0, 3);
        world.setBlock(x + 1, y + 11, z + 8, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 11, z + 8, 0, 0, 3);
        world.setBlock(x + 3, y + 11, z + 8, 0, 0, 3);
        world.setBlock(x + 4, y + 11, z + 8, 0, 0, 3);
        world.setBlock(x + 5, y + 11, z + 8, 0, 0, 3);
        world.setBlock(x + 6, y + 11, z + 8, 0, 0, 3);
        world.setBlock(x + 7, y + 11, z + 8, 0, 0, 3);
        world.setBlock(x + 8, y + 11, z + 8, 0, 0, 3);
        world.setBlock(x + 0, y + 11 + 2, z + 0, 0, 0, 3);
        world.setBlock(x + 1, y + 11 + 2, z + 0, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 11 + 2, z + 0, 0, 0, 3);
        world.setBlock(x + 3, y + 11 + 2, z + 0, 0, 0, 3);
        world.setBlock(x + 4, y + 11 + 2, z + 0, 0, 0, 3);
        world.setBlock(x + 5, y + 11 + 2, z + 0, 0, 0, 3);
        world.setBlock(x + 6, y + 11 + 2, z + 0, 0, 0, 3);
        world.setBlock(x + 7, y + 11 + 2, z + 0, 0, 0, 3);
        world.setBlock(x + 8, y + 11 + 2, z + 0, 0, 0, 3);
        world.setBlock(x + 0, y + 11 + 2, z + 1, 0, 0, 3);
        world.setBlock(x + 1, y + 11 + 2, z + 1, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 11 + 2, z + 1, 0, 0, 3);
        world.setBlock(x + 3, y + 11 + 2, z + 1, 0, 0, 3);
        world.setBlock(x + 4, y + 11 + 2, z + 1, 0, 0, 3);
        world.setBlock(x + 5, y + 11 + 2, z + 1, 0, 0, 3);
        world.setBlock(x + 6, y + 11 + 2, z + 1, 0, 0, 3);
        world.setBlock(x + 7, y + 11 + 2, z + 1, 0, 0, 3);
        world.setBlock(x + 8, y + 11 + 2, z + 1, 0, 0, 3);
        world.setBlock(x + 0, y + 11 + 2, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 11 + 2, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 11 + 2, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 3, y + 11 + 2, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 4, y + 11 + 2, z + 1 + 2, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 11 + 2, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 6, y + 11 + 2, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 7, y + 11 + 2, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 8, y + 11 + 2, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 0, y + 11 + 2, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 11 + 2, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 11 + 2, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 3, y + 11 + 2, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 4, y + 11 + 2, z + 3, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 11 + 2, z + 3, 0, 0, 3);
        world.setBlock(x + 6, y + 11 + 2, z + 3, 0, 0, 3);
        world.setBlock(x + 7, y + 11 + 2, z + 3, 0, 0, 3);
        world.setBlock(x + 8, y + 11 + 2, z + 3, 0, 0, 3);
        world.setBlock(x + 0, y + 11 + 2, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 11 + 2, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 11 + 2, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 3, y + 11 + 2, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 4, y + 11 + 2, z + 4, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 11 + 2, z + 4, 0, 0, 3);
        world.setBlock(x + 6, y + 11 + 2, z + 4, 0, 0, 3);
        world.setBlock(x + 7, y + 11 + 2, z + 4, 0, 0, 3);
        world.setBlock(x + 8, y + 11 + 2, z + 4, 0, 0, 3);
        world.setBlock(x + 0, y + 11 + 2, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 11 + 2, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 11 + 2, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 3, y + 11 + 2, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 4, y + 11 + 2, z + 5, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 11 + 2, z + 5, 0, 0, 3);
        world.setBlock(x + 6, y + 11 + 2, z + 5, 0, 0, 3);
        world.setBlock(x + 7, y + 11 + 2, z + 5, 0, 0, 3);
        world.setBlock(x + 8, y + 11 + 2, z + 5, 0, 0, 3);
        world.setBlock(x + 0, y + 11 + 2, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1, y + 11 + 2, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 11 + 2, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 3, y + 11 + 2, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 4, y + 11 + 2, z + 6, MainMod.demonicStoneBricks.blockID, 0, 3);
        world.setBlock(x + 5, y + 11 + 2, z + 6, 0, 0, 3);
        world.setBlock(x + 6, y + 11 + 2, z + 6, 0, 0, 3);
        world.setBlock(x + 7, y + 11 + 2, z + 6, 0, 0, 3);
        world.setBlock(x + 8, y + 11 + 2, z + 6, 0, 0, 3);
        world.setBlock(x + 0, y + 11 + 2, z + 7, 0, 0, 3);
        world.setBlock(x + 1, y + 11 + 2, z + 7, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 11 + 2, z + 7, 0, 0, 3);
        world.setBlock(x + 3, y + 11 + 2, z + 7, 0, 0, 3);
        world.setBlock(x + 4, y + 11 + 2, z + 7, 0, 0, 3);
        world.setBlock(x + 5, y + 11 + 2, z + 7, 0, 0, 3);
        world.setBlock(x + 6, y + 11 + 2, z + 7, 0, 0, 3);
        world.setBlock(x + 7, y + 11 + 2, z + 7, 0, 0, 3);
        world.setBlock(x + 8, y + 11 + 2, z + 7, 0, 0, 3);
        world.setBlock(x + 0, y + 11 + 2, z + 8, 0, 0, 3);
        world.setBlock(x + 1, y + 11 + 2, z + 8, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 11 + 2, z + 8, 0, 0, 3);
        world.setBlock(x + 3, y + 11 + 2, z + 8, 0, 0, 3);
        world.setBlock(x + 4, y + 11 + 2, z + 8, 0, 0, 3);
        world.setBlock(x + 5, y + 11 + 2, z + 8, 0, 0, 3);
        world.setBlock(x + 6, y + 11 + 2, z + 8, 0, 0, 3);
        world.setBlock(x + 7, y + 11 + 2, z + 8, 0, 0, 3);
        world.setBlock(x + 8, y + 11 + 2, z + 8, 0, 0, 3);
        world.setBlock(x + 0, y + 13, z + 0, 0, 0, 3);
        world.setBlock(x + 1, y + 13, z + 0, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 13, z + 0, 0, 0, 3);
        world.setBlock(x + 3, y + 13, z + 0, 0, 0, 3);
        world.setBlock(x + 4, y + 13, z + 0, 0, 0, 3);
        world.setBlock(x + 5, y + 13, z + 0, 0, 0, 3);
        world.setBlock(x + 6, y + 13, z + 0, 0, 0, 3);
        world.setBlock(x + 7, y + 13, z + 0, 0, 0, 3);
        world.setBlock(x + 8, y + 13, z + 0, 0, 0, 3);
        world.setBlock(x + 0, y + 13, z + 1, 0, 0, 3);
        world.setBlock(x + 1, y + 13, z + 1, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 13, z + 1, 0, 0, 3);
        world.setBlock(x + 3, y + 13, z + 1, 0, 0, 3);
        world.setBlock(x + 4, y + 13, z + 1, 0, 0, 3);
        world.setBlock(x + 5, y + 13, z + 1, 0, 0, 3);
        world.setBlock(x + 6, y + 13, z + 1, 0, 0, 3);
        world.setBlock(x + 7, y + 13, z + 1, 0, 0, 3);
        world.setBlock(x + 8, y + 13, z + 1, 0, 0, 3);
        world.setBlock(x + 0, y + 13, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 1, y + 13, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 13, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 3, y + 13, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 4, y + 13, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 5, y + 13, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 6, y + 13, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 7, y + 13, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 8, y + 13, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 0, y + 13, z + 3, 0, 0, 3);
        world.setBlock(x + 1, y + 13, z + 3, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 13, z + 3, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 3, y + 13, z + 3, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 4, y + 13, z + 3, 0, 0, 3);
        world.setBlock(x + 5, y + 13, z + 3, 0, 0, 3);
        world.setBlock(x + 6, y + 13, z + 3, 0, 0, 3);
        world.setBlock(x + 7, y + 13, z + 3, 0, 0, 3);
        world.setBlock(x + 8, y + 13, z + 3, 0, 0, 3);
        world.setBlock(x + 0, y + 13, z + 4, 0, 0, 3);
        world.setBlock(x + 1, y + 13, z + 4, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 13, z + 4, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 3, y + 13, z + 4, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 4, y + 13, z + 4, 0, 0, 3);
        world.setBlock(x + 5, y + 13, z + 4, 0, 0, 3);
        world.setBlock(x + 6, y + 13, z + 4, 0, 0, 3);
        world.setBlock(x + 7, y + 13, z + 4, 0, 0, 3);
        world.setBlock(x + 8, y + 13, z + 4, 0, 0, 3);
        world.setBlock(x + 0, y + 13, z + 5, 0, 0, 3);
        world.setBlock(x + 1, y + 13, z + 5, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 1 + 2, y + 13, z + 5, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 3, y + 13, z + 5, MainMod.demonicCobble.blockID, 0, 3);
        world.setBlock(x + 4, y + 13, z + 5, 0, 0, 3);
        world.setBlock(x + 5, y + 13, z + 5, 0, 0, 3);
        world.setBlock(x + 6, y + 13, z + 5, 0, 0, 3);
        world.setBlock(x + 7, y + 13, z + 5, 0, 0, 3);
        world.setBlock(x + 8, y + 13, z + 5, 0, 0, 3);
        world.setBlock(x + 0, y + 13, z + 6, 0, 0, 3);
        world.setBlock(x + 1, y + 13, z + 6, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 13, z + 6, 0, 0, 3);
        world.setBlock(x + 3, y + 13, z + 6, 0, 0, 3);
        world.setBlock(x + 4, y + 13, z + 6, 0, 0, 3);
        world.setBlock(x + 5, y + 13, z + 6, 0, 0, 3);
        world.setBlock(x + 6, y + 13, z + 6, 0, 0, 3);
        world.setBlock(x + 7, y + 13, z + 6, 0, 0, 3);
        world.setBlock(x + 8, y + 13, z + 6, 0, 0, 3);
        world.setBlock(x + 0, y + 13, z + 7, 0, 0, 3);
        world.setBlock(x + 1, y + 13, z + 7, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 13, z + 7, 0, 0, 3);
        world.setBlock(x + 3, y + 13, z + 7, 0, 0, 3);
        world.setBlock(x + 4, y + 13, z + 7, 0, 0, 3);
        world.setBlock(x + 5, y + 13, z + 7, 0, 0, 3);
        world.setBlock(x + 6, y + 13, z + 7, 0, 0, 3);
        world.setBlock(x + 7, y + 13, z + 7, 0, 0, 3);
        world.setBlock(x + 8, y + 13, z + 7, 0, 0, 3);
        world.setBlock(x + 0, y + 13, z + 8, 0, 0, 3);
        world.setBlock(x + 1, y + 13, z + 8, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 13, z + 8, 0, 0, 3);
        world.setBlock(x + 3, y + 13, z + 8, 0, 0, 3);
        world.setBlock(x + 4, y + 13, z + 8, 0, 0, 3);
        world.setBlock(x + 5, y + 13, z + 8, 0, 0, 3);
        world.setBlock(x + 6, y + 13, z + 8, 0, 0, 3);
        world.setBlock(x + 7, y + 13, z + 8, 0, 0, 3);
        world.setBlock(x + 8, y + 13, z + 8, 0, 0, 3);
        world.setBlock(x + 0, y + 14, z + 0, 0, 0, 3);
        world.setBlock(x + 1, y + 14, z + 0, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 14, z + 0, 0, 0, 3);
        world.setBlock(x + 3, y + 14, z + 0, 0, 0, 3);
        world.setBlock(x + 4, y + 14, z + 0, 0, 0, 3);
        world.setBlock(x + 5, y + 14, z + 0, 0, 0, 3);
        world.setBlock(x + 6, y + 14, z + 0, 0, 0, 3);
        world.setBlock(x + 7, y + 14, z + 0, 0, 0, 3);
        world.setBlock(x + 8, y + 14, z + 0, 0, 0, 3);
        world.setBlock(x + 0, y + 14, z + 1, 0, 0, 3);
        world.setBlock(x + 1, y + 14, z + 1, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 14, z + 1, 0, 0, 3);
        world.setBlock(x + 3, y + 14, z + 1, 0, 0, 3);
        world.setBlock(x + 4, y + 14, z + 1, 0, 0, 3);
        world.setBlock(x + 5, y + 14, z + 1, 0, 0, 3);
        world.setBlock(x + 6, y + 14, z + 1, 0, 0, 3);
        world.setBlock(x + 7, y + 14, z + 1, 0, 0, 3);
        world.setBlock(x + 8, y + 14, z + 1, 0, 0, 3);
        world.setBlock(x + 0, y + 14, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 1, y + 14, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 14, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 3, y + 14, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 4, y + 14, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 5, y + 14, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 6, y + 14, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 7, y + 14, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 8, y + 14, z + 1 + 2, 0, 0, 3);
        world.setBlock(x + 0, y + 14, z + 3, 0, 0, 3);
        world.setBlock(x + 1, y + 14, z + 3, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 14, z + 3, 0, 0, 3);
        world.setBlock(x + 3, y + 14, z + 3, 0, 0, 3);
        world.setBlock(x + 4, y + 14, z + 3, 0, 0, 3);
        world.setBlock(x + 5, y + 14, z + 3, 0, 0, 3);
        world.setBlock(x + 6, y + 14, z + 3, 0, 0, 3);
        world.setBlock(x + 7, y + 14, z + 3, 0, 0, 3);
        world.setBlock(x + 8, y + 14, z + 3, 0, 0, 3);
        world.setBlock(x + 0, y + 14, z + 4, 0, 0, 3);
        world.setBlock(x + 1, y + 14, z + 4, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 14, z + 4, MainMod.demonicStone.blockID, 0, 3);
        world.setBlock(x + 3, y + 14, z + 4, 0, 0, 3);
        world.setBlock(x + 4, y + 14, z + 4, 0, 0, 3);
        world.setBlock(x + 5, y + 14, z + 4, 0, 0, 3);
        world.setBlock(x + 6, y + 14, z + 4, 0, 0, 3);
        world.setBlock(x + 7, y + 14, z + 4, 0, 0, 3);
        world.setBlock(x + 8, y + 14, z + 4, 0, 0, 3);
        world.setBlock(x + 0, y + 14, z + 5, 0, 0, 3);
        world.setBlock(x + 1, y + 14, z + 5, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 14, z + 5, 0, 0, 3);
        world.setBlock(x + 3, y + 14, z + 5, 0, 0, 3);
        world.setBlock(x + 4, y + 14, z + 5, 0, 0, 3);
        world.setBlock(x + 5, y + 14, z + 5, 0, 0, 3);
        world.setBlock(x + 6, y + 14, z + 5, 0, 0, 3);
        world.setBlock(x + 7, y + 14, z + 5, 0, 0, 3);
        world.setBlock(x + 8, y + 14, z + 5, 0, 0, 3);
        world.setBlock(x + 0, y + 14, z + 6, 0, 0, 3);
        world.setBlock(x + 1, y + 14, z + 6, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 14, z + 6, 0, 0, 3);
        world.setBlock(x + 3, y + 14, z + 6, 0, 0, 3);
        world.setBlock(x + 4, y + 14, z + 6, 0, 0, 3);
        world.setBlock(x + 5, y + 14, z + 6, 0, 0, 3);
        world.setBlock(x + 6, y + 14, z + 6, 0, 0, 3);
        world.setBlock(x + 7, y + 14, z + 6, 0, 0, 3);
        world.setBlock(x + 8, y + 14, z + 6, 0, 0, 3);
        world.setBlock(x + 0, y + 14, z + 7, 0, 0, 3);
        world.setBlock(x + 1, y + 14, z + 7, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 14, z + 7, 0, 0, 3);
        world.setBlock(x + 3, y + 14, z + 7, 0, 0, 3);
        world.setBlock(x + 4, y + 14, z + 7, 0, 0, 3);
        world.setBlock(x + 5, y + 14, z + 7, 0, 0, 3);
        world.setBlock(x + 6, y + 14, z + 7, 0, 0, 3);
        world.setBlock(x + 7, y + 14, z + 7, 0, 0, 3);
        world.setBlock(x + 8, y + 14, z + 7, 0, 0, 3);
        world.setBlock(x + 0, y + 14, z + 8, 0, 0, 3);
        world.setBlock(x + 1, y + 14, z + 8, 0, 0, 3);
        world.setBlock(x + 1 + 2, y + 14, z + 8, 0, 0, 3);
        world.setBlock(x + 3, y + 14, z + 8, 0, 0, 3);
        world.setBlock(x + 4, y + 14, z + 8, 0, 0, 3);
        world.setBlock(x + 5, y + 14, z + 8, 0, 0, 3);
        world.setBlock(x + 6, y + 14, z + 8, 0, 0, 3);
        world.setBlock(x + 7, y + 14, z + 8, 0, 0, 3);
        world.setBlock(x + 8, y + 14, z + 8, 0, 0, 3);
        System.out.println("All setBlocks completed!");
        return true;
    }
}
